.main {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid lightgray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: min(300px, 100%);
    flex-direction: column;
    margin-bottom: 10px;
    gap: 1rem;
}

.card-button {
    width: 80%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.close-button {
    background-color: transparent;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.more-info-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.image {
    border-radius: 5px;
    width: 200px;

}